# Todo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/indexpath/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/indexpath/todo/: AddTodoActivity.kt  CustomPatterns.kt  Dashboard.kt  Event.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  Person.kt  Search.kt  Setting.kt  Splash.kt  TodoApp.kt
app/src/main/java/io/indexpath/todo/fragment/: Event.kt  Search.kt  Setting.kt  TodoAdapter.kt  TodoListFragment.kt
app/src/main/java/io/indexpath/todo/realmDB/: Person.kt  RealmManager.kt  TodoDB.kt  TodoRealmManager.kt  UserRealmManager.kt
app/src/main/res/anim/: translatedown.xml
app/src/main/res/drawable/: custom_button_bg.xml  custom_cancel_bg.xml  custom_done_bg.xml  custom_edit_text_bg.xml  ic_del.xml  ic_username.xml  ico_lock_open.xml  ico_mail.xml  ico_password.xml  ico_person.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cell_layout.xml  custom_bar.xml  custom_bar_addtodo.xml  custom_bar_main.xml  fragment_dashboard.xml  fragment_event.xml  fragment_search.xml  fragment_setting.xml  fragment_todolist.xml  header.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/indexpath/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
